<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Портфолио Панкратов Алексей</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="main-styles.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <div class="container">
      <h1>Портфолио</h1>
      <div class="portfolio-grid">
        <div class="item">
          <a href="mt-presentation.html"></a>
          <div class="content">
            <span class="title">Центр Развития Талантов «Мега-&nbsp;Талант»</span>
            <p class="description">Олимпиады и конкурсы для учеников
              и учителей по всем предметам</p>
            <img class="bg" src="img/mt_card_bg.jpg">
          </div>
        </div>
        <div class="item">
          <a href="mt-landings-presentation.html"></a>
          <div class="content">
            <span class="title">Лендинги для&nbsp;«Мега-&nbsp;Талант»</span>
            <p class="description">Посадочные страницы под почтовую рассылку</p>
            <img class="bg" src="img/mt_landings_card_bg.jpg">
          </div>
        </div>
        <div class="item">
          <a href="testonik-presentation.html"></a>
          <div class="content">
            <span class="title">Конструктор тестов «Тестоник»</span>
            <p class="description">Инструмент по созданию и проведению тестов
              для современных учителей</p>
            <img class="bg" src="img/testonik_card_bg.jpg">
          </div>
        </div>
        <div class="item inverted-colors">
          <a href="onre-presentation.html"></a>
          <div class="content">
            <span class="title">Сервис по&nbsp;подбору репетиторов «Онлайн-&nbsp;репетитор»</span>
            <p class="description">Олимпиады и конкурсы для учеников
              и учителей по всем предметам</p>
            <img class="bg" src="img/onre_card_bg.jpg">
          </div>
        </div>
        <div class="item">
          <a href="sm-presentation.html"></a>
          <div class="content">
            <span class="title">Турнир «SureMath»</span>
            <p class="description">Конкурс по математике на английском языке</p>
            <img class="bg" src="img/sm_card_bg.jpg">
          </div>
        </div>
      </div>

      <div class="contact-me">
        <p>by <img src="img/face_round.png" alt="Фейс" width="30" height="30"> Алексей Панкратов, UX/UI дизайнер</p>
        <ul>
          <li><i class="fa fa-envelope fa-fw" aria-hidden="true"></i>&nbsp;<a href="mailto:davmarkez@gmail.com">davmarkez@gmail.com</a></li>
          <li><i class="fa fa-phone fa-fw" aria-hidden="true"></i>&nbsp;+380 67 359 64 98</li>
          <li><i class="fa fa-skype fa-fw" aria-hidden="true"></i>&nbsp;davamarkez</li>
        </ul>
        <a style="display: none;" href="https://docs.google.com/document/d/1EwGkKBhmqEXZbZHpRXXQrM4-pFhud2FlE6Do6SnDAdc/edit?usp=sharing" target="_blank" name="Резюме">Смотреть резюме</a>
      </div>
    </div>
  </body>
</html>
